{
  "name": "node-todo-backend",
  "version": "1.0.0",
  "description": "node backend for ToDo List ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nartc/UMSL_MEAN_STACK.git"
  },
  "author": "Mohamed Langi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nartc/UMSL_MEAN_STACK/issues"
  },
  "homepage": "https://github.com/nartc/UMSL_MEAN_STACK#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.12.3"
  }
}
